# AutomatizacionVivanda

./: .project  build.gradle  settings.gradle
src/main/java/pe/com/vivanda/capacitacion/questions/: Bought.java  Quantity.java
src/main/java/pe/com/vivanda/capacitacion/task/: AddToShippingCart.java  OpenPage.java  Pick.java  Search.java  SelectDelivery.java
src/main/java/pe/com/vivanda/capacitacion/userinterfaces/: VivandaDeliveryOptions.java  VivandaHeinekenPage.java  VivandaHomePage.java  VivandaResultsPage.java  VivandaShippingCartPage.java
src/test/java/pe/com/vivanda/capacitacion/runners/: VivandaRunner.java
src/test/java/pe/com/vivanda/capacitacion/stepdefinitions/: VivandaStepDefinitions.java
src/test/resources/pe/com/vivanda/capacitacion/resources/: buy_product.feature
